{
  "name": "react_components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^5.0.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.4.0",
    "formik": "^2.4.5",
    "gmaps": "^0.4.25",
    "helmet": "^7.1.0",
    "jquery": "^3.7.1",
    "jquery-nice-select": "^1.1.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.368.0",
    "nouislider": "^15.7.1",
    "outlet": "^0.1.5",
    "popper": "^1.0.1",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.8.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-faq-component": "^1.3.4",
    "react-lazy-load-image-component": "^1.6.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^9.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "sweetalert2": "^11.10.8",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "tailwindcss": "^3.4.3"
  }
}
