{
  "name": "ensurekar",
  "version": "4.4.0",
  "description": "Ensurekar Admin",
  "homepage": "https://ensurekar.com/admin",
  "license": "MIT",
  "scripts": {
    "changelog": "auto-changelog --starting-version 4.4.0 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "start:dev": "env-cmd -f .env.dev react-scripts start",
    "start": "env-cmd -f .env react-scripts start",
    "build:dev": "env-cmd -f .env.dev react-scripts build",
    "build": "env-cmd -f .env react-scripts build"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.1",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.3.1",
    "@coreui/react-chartjs": "^2.1.0",
    "@coreui/utils": "^1.3.1",
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "core-js": "^3.24.1",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "jspdf": "^2.5.1",
    "ka-table": "^7.6.3",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^2.5.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.6.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.8.0",
    "react-to-print": "^2.14.10",
    "react-toastify": "^9.1.3",
    "redux": "4.2.0",
    "simplebar-react": "^2.4.1",
    "sweetalert2": "^11.6.14",
    "sweetalert2-react-content": "^5.0.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "auto-changelog": "~2.4.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "sass": "^1.54.4",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
