.maintitle {
    text-decoration: underline !important
}

.apply {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    /* transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
}

.footer {
    background-image: url(../images/footer_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 10px;
    color: #fff;

}

.signin {
    color: #1A3A6A;
    font-family: "Source Sans Pro"
}

.raj {
    /* position: -webkit-sticky; */
    position: static;
    top: 0;
    z-index: 1040;
}

.dashboard {
    height: 70px;
    width: 70px;
    position: absolute;
    right: 14px;
    top: 20px;
    border-radius: 13px;
    text-align: center;
}

.dashboard1 {
    height: 70px;
    width: 70px;
    position: absolute;
    right: 14px;
    top: 20px;
    border-radius: 13px;
    text-align: center;
    display: flex;
    margin-right: 20px;
}

// .column-resizing-demo {

//     .ka-thead-cell-content,
//     .ka-cell-text {
//         white-space: pre-wrap;
//         overflow-x: hidden !important;
//         text-overflow: ellipsis;
//     }

// }