@media only screen and (max-width:767px) {
    .banner_sec {
        padding: 30px 0;
    }
    .banner_sec h2 {
        font-size: 32px;
    }
    .banner_sec .main {
        margin-top: 50px;
    }
    .banner_sec {
        height: 370px;
    }
    .customer_img {
        margin-bottom: 10px;
    }

    .customers_logo .info p {
        margin-bottom: 20px;
    }

    .line::before {
        width: 40px;
        top: -33px;
        right: -50px;
    }
    h2 {
        font-size: 24px;
    }

    .title p {
        font-size: 16px;
    }
    .shape1 {
        opacity: .5;
    }
    .resaon_sec .info h3 {
        font-size: 32px;
    }
    .achievements_sec .count_box p {
        min-height:auto;
    }
    .achievements_sec .count_box {
        padding: 20px;
    }
    .achievements_sec .title h4 {
        font-size: 20px;
    }

    .testimonial_sec .owl-theme .owl-nav {
     display: none;
    }
    .testimonial_item::before {
        top: -20px;
    }
    .testimonial_item {
        margin-top: 40px;
    }
    .call_box h3{
        font-size: 18px;
    }
    .call,.footer_nav,.footer_payment,.copyright p{
        text-align: left;
    }
    .call{
        margin-top: 25px;
    }
    .footer_social{
        text-align: left;
    }
    .footer .footer_nav ul li {
        display: block;
    }
    .footer_payment ul li {
        margin-right: 0px;
    }

    .circle1 {
        margin-left: -100px!important;
        margin-top: -30px!important;
    }
    .circle2 {
        margin-left: 160px!important;
        margin-top: 410px!important;
        right: 20px!important;
    }
    .right_info {
        width: 400px;
        height: 400px;
        margin-top: 60px;
    }
    .about_img {
        width: 320px;
        height: 320px;
        margin-left: 40px;
        margin-top: 0;
    }
    .count {
        top: 10px;
        left: 80px;
    }
    .contact_help .help_box a {
        font-size: 18px;
    } 
    .contact_help .help_box p {
        font-size: 18px;
    }
    .location_box {
        margin-top: 30px;
    }
    .partner_experience p {
        font-size: 18px;
    }
    h1 {
        font-size: 32px;
    }
    .pvt_banner .info h3 {
        font-size: 24px;
    }
    .pvt_banner .info .consultant {
        margin-top: 20px;
    }
    .pvt_banner .info h3 {
        font-size: 22px;
    }
    .partner_form {
        margin-top: 20px;
    }
    .pvt_steps .dot_square {
        top: 0;
    }
    .pvt_steps .circle_1 {
        right: 0;
        top: 460px;
    }
    .pvt_steps .circle_2 {
        left: 0px;
        top: 0px;
    }
    .pvt_info h3 {
        font-size: 22px;
    }
    .pvt_info .pvt_desc h4 {
        font-size: 18px;
    }
    .pvt_desc_form form {
        padding-right: 0;
        border: none;
    }
    .pvt_desc_form .btn {
        width: 100%;
    }
    .mega-menu {
        width: 340px;
    }
    .all_service h5, .services h5 {
        font-size: 16px;
    }
    .dashboard_service_box .price {
        font-size: 25px;
    }
    .all_service .service_tab .service_block .service_block_left {
        padding-right: 0;
        border:none;
    }
    .help_dashboard img {
        display: none;
    }
   
    .service_tab {
        padding: 10px;
    }
    .my_service .tabs-container nav ul li {
        margin-right:0;
    }
    .tabs-container nav ul {
        border-bottom: 0;
    }
    .renew_block_info{
        text-align: left;
      }
      .tabs-container nav ul li {
        padding-left: 10px;
    }
    .personal_info .varify_btn {
        text-align: left;
        margin-top: 25px;
    }

    .personal_info .btn_address {
        float: none;
    }
    .login_img {
        display: none;
    }
    .login_sec {
        padding: 100px 0;
        height: 100vh;
    }
    .btn-tab{
        display: none;
    }
    .btn-mobile{
        display: block;
        margin-left: 10px;
    }

    .user .user-profile span{
        display: none;
    }
    .navbar .user {
        margin-top: 12px;
        position: absolute;
        top: 0;
        right: 55px;
    }
    .user .dropdown-menu {
        top: 70px;
        left: -70px;
    }

    .notification .dropdown-menu {
        top: 70px;
        left: -140px;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 0;
        padding-right: 0;
    }
    .left_sec {
        margin-top: 20px;
    }
    .dashboard_sec {
        padding-top: 0;
    }
    .modal-body h5 {
        font-size: 26px;
    }
    .modal_buy p {
        font-size: 16px;
    }
    .modal_buy .modal-body form {
        margin-top: 25px;
    }
    .modal_buy .modal-body .btn {
        margin-top: 5px;
    }
    .modal_buy2 .price {
        float: left;
    }
    .event_block .event_btn {
        text-align: left;
        float: left;
        display: grid;
    }
}
 @media (min-width: 768px)and (max-width: 991px) {
    h2{
        font-size: 28px;
    }
    .navbar .btn {
        padding: 7px 20px;
        font-size: 12px;
    }
    .navbar-nav .nav-link {
        font-size: 12px;
        margin: 0;
    }
    .banner_sec {
        padding: 50px 0;
    }
    .banner_sec h2 {
        font-size: 32px;
    }
    .banner_sec .main {
        margin-top: 50px;
    }
    .banner_sec {
        height: 380px;
    }
    .info {
        margin-bottom: 20px;
    }
    .shape1 {
        opacity: .5;
    }
    .shape3 {
        right: 0;
        opacity: .5;
    }
    .shape4 {
        opacity: .5;
    }
    .page_title h1 {
        font-size: 50px;
    }
    .count {
        left: 0;
    }
    .about_img {
        width: 250px;
        margin-top: 60px;
    }
    .right_info {
        width: 300px;
        height: 300px;
    }
    .contact_help .help_box a {
        font-size: 20px;
    }
    .location_box {
        margin-top: 30px;
    }
    .partner_box {
        padding: 20px 15PX;
    }
    .partner_box h5 {
        font-size: 20px;
    }
    .partner_experience p {
        font-size: 20px;
    }
    .achievements_sec .count_box p {
        font-size: 18px;
        margin-top: 20px;
    }
    .footer li a {
        font-size: 14px;
    }
    .footer .footer_nav ul li {
        margin-top: 7px;
    }
    .step_box{
        margin-top: 20px;
    }
    .pvt_desc_form form {
        padding-right: 0;
        border:none;
    }
    h1 {
        font-size: 32px;
    }
    .pvt_banner .info h3 {
        font-size: 24px;
    }
    .navbar-nav .dropdown-menu {
        left: -270px;
    }
    .mega-menu {
        width: 620px;
    }
   
    .all_service .service_tab .service_block .service_block_left {
        padding-right: 0;
        border:none
    }
    .help_dashboard img {
        display: none;
    }
    
      .renew_block_info{
        text-align: left;
      }
      .my_service .left_sec{
        margin-top: 30px;
      }
      .login_img {
        display: none;
    }
    .login_sec {
        padding: 100px 0;
    }
    
    .navbar-toggler {
        position: absolute;
        right: 0;
        top: 25px;
    }
    .navbar .user {
        margin-top: 12px;
        position: absolute;
        top: 4px;
        right: 219px;
    }
   
    .btn-tab {
        position: absolute;
        right: 60px;
        top: 15px;
    }
 }
 

 @media (min-width: 992px)and (max-width: 1024px) {

 }


 @media (min-width: 992px) {
}
 @media only screen and (min-width: 768px) and (max-width:1024px) {
     .navbar-nav .nav-link {
        padding-right: 7px!important;
        padding-left: 0!important;
    }
    .left_sec h4 {
        margin-top: 30px;
    }
    .pvt_info h3 {
        font-size: 18px;
    }
}
 @media only screen and (min-width: 1025px) and (max-width:1200px) {
	
	 
}
 @media only screen and (min-width:1200px) and (max-width:1480px) {

	 
}
 @media (min-width: 901px)and (max-width: 980px) {
}
 @media (max-width:992px) {
}
 @media (max-width:375px) {
}
 @media (max-width:374px) {
}
 @media (min-width:376px) and (max-width:480px) {
}
 @media (min-width:590px) {
}
 @media only screen and (min-width:1199px) and (max-width:1320px) {
}
 @media only screen and (min-width:1200px) and (max-width:1280px) {
	
}
 @media only screen and (min-width:1300px) and (max-width:1366px) {
}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {

  
}

/* Portrait */
@media only screen and (max-device-width: 320px)  {
    .about_img {
        width: 280px;
        margin-left: 0;
        margin-top: -40px;
    }
    .right_info {
        width: 290px;
        height: 290px;
        margin-top: 100px;
    }

   .user-profile  .nav-link {
        padding: 9px 3px!important;
    }
    .navbar-toggler {
        position: absolute;
        right: 0;
        top: 25px;
    }
    .navbar .user {
        right: 65px;
    }
    
    .navbar .user {
        right: 35px;
    }
    footer .call_box h3 {
        font-size: 15px;
    }
    h1 {
        font-size: 26px;
    }
    .create_acc_2 .btn {
        margin-top: 25px;
    }
    .login_sec {
        padding: 100px 0;
        height: 100%;
    }
    .login_info .btn {
        padding: 10px 50px;
    }
    p {
        font-size: 14px;
    }
    .navbar {
        padding: .5rem 0;
    }
    .event_block .event_btn {
        text-align: left;
    }
    .navbar .btn {
        margin-left: 10px;
    }
    .line::before {
        width: 20px;
        top: -33px;
        right: -30px;
    }
    h2 {
        font-size: 22px;
    }
    .package_box {
        margin-top: 20px;
    }
    .login_info .forgot_link {
        float: left;
    }
    .experience_box img {
        width: 60px;
    }
    .partner_box h5 {
        font-size: 18px;
    }
    .partner_box {
        padding: 10px 15PX;
    }
    .partner_form {
        padding: 15px;
    }
    h2 {
        font-size: 19px;
    }
    .pvt_desc_form {
        padding: 15px;
    }
    .pvt_info h3 {
        font-size: 18px;
    }
    .modal-body h5 {
        font-size: 20px;
    }
    .modal-body h5 {
        margin-bottom: 10px;
    }
    
}

/* Landscape */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
	

}

/* Portrait */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
}

/* Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
	


}

/* Portrait */



@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
	
}


/* Landscape */



@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {

}

/* Portrait */



@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {
}

/* Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
}

