{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "4.5.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": " react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui": "^4.3.2",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.11.1",
    "@coreui/react-chartjs": "^2.1.3",
    "@coreui/utils": "^2.0.2",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.2",
    "core-js": "^3.31.0",
    "dotenv": "^16.4.5",
    "formik": "^2.4.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.359.0",
    "mantine-datatable": "^7.6.1",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-hooks": "^1.0.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.14.0",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "redux": "4.2.1",
    "simplebar-react": "^2.4.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.10.8",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.34.0",
    "prettier": "2.8.8",
    "react-scripts": "5.0.1",
    "sass": "^1.63.6",
    "tailwindcss": "^3.4.1",
    "web-vitals": "^3.3.2"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "ignorePatterns": [
    "src/*",
    "!src/test.js"
  ]
}
